@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@200;300;400;500;600;700&display=swap");
/* MIXINS */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1;
  font-size: inherit;
  font-weight: inherit;
}

html {
  scroll-behavior: smooth;
}

img {
  width: 100%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

html {
  font-size: 14px;
}
@media screen and (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2.5rem;
}

.imagesFond, .ipsum-header::before, .lorem-text::after, .articleOne-text::after, .articleOne-text::before {
  content: "";
  position: absolute;
  display: block;
}

.btn, .btn-white, .btn-pink {
  display: inline-block;
  padding: 0.8125rem 1.875rem;
  border-radius: 4.6875rem;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  font-weight: 500;
  letter-spacing: 0.0394rem;
  font-size: 0.875rem;
  text-transform: uppercase;
  border: 1px solid;
}

.btn-pink {
  color: #fff;
  background-color: #e6606c;
  border-color: #e6606c;
}
.btn-pink:hover {
  color: #e6606c;
  background-color: rgba(230, 96, 108, 0.15);
}

.btn-white {
  color: #000;
  background-color: #fff;
  border-color: #fff;
}
.btn-white:hover {
  background-color: rgba(230, 96, 108, 0.15);
  color: #fff;
}

.suptitle {
  text-transform: uppercase;
  font-size: 1rem;
  line-height: 2rem;
  letter-spacing: 0.1875rem;
  color: rgba(255, 255, 255, 0.5);
  display: block;
}

.section-title {
  font-size: 3.5rem;
  font-weight: 300;
  line-height: 4rem;
}

.section-text {
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 1.875rem;
  line-height: 2rem;
}

body {
  font-family: "Barlow", sans-serif;
  background: linear-gradient(237deg, #2c2d65 0.35%, #201f22 100%);
  background-repeat: no-repeat;
  background-size: auto;
  color: #fff;
}

.header {
  padding: 2rem 0;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .logo {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 800;
}
.header .container span {
  color: #e6606c;
}
.header .container .nav li {
  display: inline;
  padding: 0.5rem;
}

.articleOne .container {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  min-height: 85vh;
}
@media screen and (min-width: 1280px) {
  .articleOne .container {
    grid-template-columns: 1fr 1fr;
  }
}
.articleOne-text {
  position: relative;
  text-align: center;
}
@media screen and (min-width: 1280px) {
  .articleOne-text {
    max-width: 90%;
    text-align: left;
  }
}
.articleOne-text::before {
  width: 8.875rem;
  height: 9.5625rem;
  background-image: url("/Images/deco1.png");
  background-size: contain;
  top: -3.875rem;
  left: -3rem;
  z-index: -1;
}
.articleOne-text::after {
  width: 11.5rem;
  height: 11.3125rem;
  background-image: url("/Images/deco2.png");
  background-size: contain;
  bottom: -4.1875rem;
  right: 3.625rem;
  z-index: -1;
}
.articleOne h1 {
  font-size: 4rem;
  font-weight: 300;
  letter-spacing: 0.18rem;
  text-transform: uppercase;
  margin-bottom: 1.3125rem;
}
.articleOne .lead {
  color: #e8ab36;
  font-size: 2rem;
  letter-spacing: 0.09rem;
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 1.3125rem;
}
.articleOne .text {
  margin-bottom: 1.3125rem;
  color: #efefef;
  font-weight: 300;
  line-height: 2rem;
  letter-spacing: 0.045rem;
}
.articleOne .buttonsArticleOne {
  display: flex;
  justify-content: center;
  gap: 2rem;
}
@media screen and (min-width: 1280px) {
  .articleOne .buttonsArticleOne {
    justify-content: flex-start;
  }
}

.lorem {
  margin-top: 3rem;
}
.lorem .container {
  display: grid;
  grid-template-rows: 1fr;
  align-items: center;
  gap: 5rem;
}
@media screen and (min-width: 1280px) {
  .lorem .container {
    grid-template-columns: 1fr 1fr;
  }
}
.lorem-text {
  position: relative;
  text-align: center;
}
@media screen and (min-width: 1280px) {
  .lorem-text {
    max-width: 80%;
    text-align: left;
  }
}
.lorem-text::after {
  width: 13.125rem;
  height: 13.125rem;
  z-index: -1;
  top: 1.875rem;
  right: 0;
  background-image: url("/Images/Cercle.png");
}
.lorem .suptitle, .lorem .section-title, .lorem .lead {
  margin-bottom: 1rem;
}
.lorem .lead {
  font-size: 1.25rem;
  line-height: 2rem;
}

.ipsum {
  margin-top: 5rem;
}
.ipsum-header {
  justify-content: center;
  position: relative;
}
@media screen and (min-width: 1280px) {
  .ipsum-header {
    text-align: center;
    max-width: 50%;
    margin: 0 auto;
  }
}
.ipsum-header::before {
  width: 8.875rem;
  height: 9.5625rem;
  top: -1.875rem;
  left: -1.875rem;
  z-index: -1;
  background-image: url("/Images/deco1.png");
}
.ipsum-header .suptitle {
  margin-bottom: 1.5rem;
}
.ipsum-header .section-title {
  margin-bottom: 1.5rem;
}
.ipsum-cards {
  display: grid;
  gap: 30px;
  margin-top: 5rem;
}
@media screen and (min-width: 1280px) {
  .ipsum-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.ipsum .card {
  width: 100%;
  border-radius: 0.75rem;
  border: 0.125rem solid rgba(255, 255, 255, 0.08);
  background: linear-gradient(180deg, #4d4f95 0%, #2b2d66 100%);
  box-shadow: 0px 24px 48px 0px rgba(0, 1, 44, 0.16);
}
.ipsum .card-body {
  padding: 30px 30px 40px;
}
.ipsum .card-body h3 {
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 2rem;
  margin-bottom: 30px;
}
.ipsum .card-body .date {
  color: rgba(255, 255, 255, 0.5);
  line-height: 2rem;
}

.footer {
  margin-top: 150px;
}
.footer .footer-header {
  display: grid;
  margin-bottom: 5rem;
}
@media screen and (min-width: 1280px) {
  .footer .footer-header {
    width: 80%;
    grid-template-columns: repeat(4, 1fr);
  }
}
.footer .footer-header .footer-logo {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 800;
}
.footer .footer-header span {
  color: #e6606c;
}
.footer .footer-header .suptitle {
  margin-bottom: 1.5rem;
}
.footer .footer-header li {
  padding: 0.5rem;
}
.footer .footer-header .social {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.footer .footer-header .iconeFB, .footer .footer-header .iconeX, .footer .footer-header .iconeInsta {
  margin-top: -35px;
  margin-left: 18px;
}
.footer .footer-bottom {
  border-top: solid 1px rgba(255, 255, 255, 0.08);
  padding-top: 5rem;
  margin-bottom: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
@media screen and (min-width: 1280px) {
  .footer .footer-bottom {
    flex-direction: row;
  }
}
.footer .footer-bottom p {
  color: rgba(255, 255, 255, 0.5);
}
.footer .footer-bottom ul {
  display: flex;
  align-items: center;
  gap: 1.875rem;
}/*# sourceMappingURL=style.css.map */